C:\Users\masha\source\Multithread\1_2_console_app\bin\Debug\net8.0\1_2_console_app.exe
C:\Users\masha\source\Multithread\1_2_console_app\bin\Debug\net8.0\1_2_console_app.deps.json
C:\Users\masha\source\Multithread\1_2_console_app\bin\Debug\net8.0\1_2_console_app.runtimeconfig.json
C:\Users\masha\source\Multithread\1_2_console_app\bin\Debug\net8.0\1_2_console_app.dll
C:\Users\masha\source\Multithread\1_2_console_app\bin\Debug\net8.0\1_2_console_app.pdb
C:\Users\masha\source\Multithread\1_2_console_app\obj\Debug\net8.0\1_2_console_app.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\masha\source\Multithread\1_2_console_app\obj\Debug\net8.0\1_2_console_app.AssemblyInfoInputs.cache
C:\Users\masha\source\Multithread\1_2_console_app\obj\Debug\net8.0\1_2_console_app.AssemblyInfo.cs
C:\Users\masha\source\Multithread\1_2_console_app\obj\Debug\net8.0\1_2_console_app.csproj.CoreCompileInputs.cache
C:\Users\masha\source\Multithread\1_2_console_app\obj\Debug\net8.0\1_2_console_app.dll
C:\Users\masha\source\Multithread\1_2_console_app\obj\Debug\net8.0\refint\1_2_console_app.dll
C:\Users\masha\source\Multithread\1_2_console_app\obj\Debug\net8.0\1_2_console_app.pdb
C:\Users\masha\source\Multithread\1_2_console_app\obj\Debug\net8.0\1_2_console_app.genruntimeconfig.cache
C:\Users\masha\source\Multithread\1_2_console_app\obj\Debug\net8.0\ref\1_2_console_app.dll
